# CoffeeMachineClass

./: .gitignore
CoffeeMachineSimulator/: CoffeeMachineSimulator.sln
CoffeeMachineSimulator/CoffeeMachineSimulator.API/: Program.cs  Startup.cs  WeatherForecast.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.API/Controllers/: WeatherForecastController.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.API/Properties/: launchSettings.json
CoffeeMachineSimulator/CoffeeMachineSimulator.Data/: CoffeeContext.cs  CoffeeMachineSimulator.Data.csproj
CoffeeMachineSimulator/CoffeeMachineSimulator.Data/Entities/: BaseEntity.cs  CoffeeDataEntity.cs  CoffeeEntity.cs  EspressoMachineEntity.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Data/Enums/: Sweetness.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Data/Migrations/: 20200722121144_initialMigration.Designer.cs  20200722121144_initialMigration.cs  20200722152914_AddEspressoMachineTable.Designer.cs  20200722152914_AddEspressoMachineTable.cs  20200722153907_AddEspressoMachineForeignKeyToCoffee.Designer.cs  20200722153907_AddEspressoMachineForeignKeyToCoffee.cs  20200725092732_AddIsEspressorProperty.Designer.cs  20200725092732_AddIsEspressorProperty.cs  20200727154454_CreateCoffeeDataTable.Designer.cs  20200727154454_CreateCoffeeDataTable.cs  CoffeeContextModelSnapshot.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Receiver/: CoffeeEventReceiver.cs  Program.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Sender/Implementation/: CoffeeMachineDataSender.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Services/: CoffeeMachineSimulator.Services.csproj
CoffeeMachineSimulator/CoffeeMachineSimulator.Services/Enums/: SweetnessEnum.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Services/Interfaces/: ICoffeeDataService.cs  ICoffeeService.cs  IEspressoMachineService.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Services/Models/: CoffeeModel.cs  EspressoMachineModel.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Services/Services/: CoffeeDataService.cs  CoffeeService.cs  EspressoMachineService.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Tests/: CoffeeMachineSimulator.Tests.csproj  ServiceSetUp.cs  ValueReferenceTypesTests.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.Tests/Services/: CoffeeDataServiceTests.cs  CoffeeServiceTests.cs  EspressoMachineServiceTests.cs  ValueReferenceTypesTests.cs  coffeeService.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.UI/: App.xaml  App.xaml.cs  CoffeeDbContextFactory.cs  CoffeeMachineSimulator.UI.csproj  MainWindow.xaml.cs  appsettings.json
CoffeeMachineSimulator/CoffeeMachineSimulator.UI/Profiles/: CoffeeDataProfile.cs  CoffeeProfile.cs
CoffeeMachineSimulator/CoffeeMachineSimulator.UI/ViewModel/: HouseViewModel.cs  MainViewModel.cs
